.tabl{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.header{

    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
    color: #ffffff;

}

.aside{
    grid-column: 3/5;
    grid-row: 2/5;
    color: #ffffff;
    text-align: center;

}

.section__1{
    text-align: center;
    grid-column:1/3;
    grid-row: 2/3;
    color: #ffffff;
    text-align: center;
}

.section__1--content_1{
    grid-column: 1/2;
    grid-row: 3/4;
    color: #ffffff;
    text-align: center;

}

.section__1--content_2{
    grid-column: 2/3;
    grid-row: 3/4;
    color: #ffffff;
    text-align: center;
}

.section__1--content_3{
    grid-column: 1/3;
    grid-row: 4/5;
    color: #ffffff;
    text-align: center;
}

.footer__content--1{
    grid-column: 1/2;
    grid-row: 5/6;
    color: #ffffff;
    text-align: center;
}

.footer__content--2{
    grid-column: 2/3;
    grid-row: 5/6;
    color: #ffffff;
    text-align: center;
}

.footer__content--3{
    grid-column: 3/4;
    grid-row: 5/6;
    color: #ffffff;
    text-align: center;
}

.footer__content--4{
    grid-column: 4/5;
    grid-row: 5/6;
    color: #ffffff;
    text-align: center;
}

@media screen and (max-width: 767px){
    .tabl{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .header{

        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        color: #ffffff;
    }

    .aside{
        grid-column: 1/3;
        grid-row: 5/6;
        color: #ffffff;
        text-align: center;
    }
    
    .section__1{
        text-align: center;
        grid-column:1/3;
        grid-row: 2/3;
        color: #ffffff;
        text-align: center;
    }

    .section__1--content_1{
        grid-column: 1/2;
        grid-row: 3/4;
        color: #ffffff;
        text-align: center;
    
    }

    .section__1--content_2{
        grid-column: 2/3;
        grid-row: 3/4;
        color: #ffffff;
        text-align: center;
    } 

    .section__1--content_3{
        grid-column: 1/3;
        grid-row: 4/5;
        color: #ffffff;
        text-align: center;
    }

    .footer__content--1{
        grid-column: 1/2;
        grid-row: 6/7;
        color: #ffffff;
        text-align: center;
    }
    
    .footer__content--2{
        grid-column: 2/3;
        grid-row: 6/7;
        color: #ffffff;
        text-align: center;
    }
    
    .footer__content--3{
        grid-column: 1/2;
        grid-row: 7/8;
        color: #ffffff;
        text-align: center;
    }
    
    .footer__content--4{
        grid-column: 2/3;
        grid-row: 7/8;
        color: #ffffff;
        text-align: center;
    }
}

